def arithmetic(n1, n2, op):
    """
    Функция arithmetic.

    Принимает 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними.
    Если третий аргумент +, сложить их;
    если —, то вычесть;
    если *, то умножить;
    если /, то разделить (первое на второе).
    В остальных случаях вернуть строку "Unknown operator".
    Вернуть результат операции.
    """

    if op == '*':
        return n1 * n2
    elif op == '/':
        return n1 / n2
    elif op == '+':
        return n1 + n2
    elif op == '-':
        return n1 - n2
    else:
        return "Unknown operator"


def main():
    a = 'да'
    while a == 'да':
        n1 = int(input("Введите число 1: "))
        n2 = int(input("Введите число 2: "))
        d = input("Введите арифметическое действие (+, -, *, /): ")
        print(arithmetic(n1, n2, d))
        a = input('Продолжить вычисления? (да/нет): ')
    print("Конец!")


if __name__ == '__main__':
    main()
