def sum_1_112_3():
    """
    Функция sum_1_112_3.

    Вернуть сумму 1+4+7+10+...109+112.
    """

    s = 0
    for k in range(1, 113, 3):
        s += k
    return s


if __name__ == '__main__':
    print('Сумма ряда чисел равна:', sum_1_112_3())

print('Конец!')
